# shopping-tracker

./: README.md  ShoppingTracker.sln
ShoppingTracker/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainShell.xaml  MainShell.xaml.cs  ShoppingTracker.csproj
ShoppingTracker.Android/: MainActivity.cs  ShoppingTracker.Android.csproj
ShoppingTracker.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ShoppingTracker.Android/Resources/: Resource.designer.cs
ShoppingTracker/Model/: ShoppingItem.cs  ShoppingItemList.cs
ShoppingTracker/Properties/: launchSettings.json
ShoppingTracker/Services/: DatabaseHandler.cs  FileHandler.cs  SILFileHandler.cs  ShoppingItemListTemplateHandler.cs  TemplateHandler.cs
ShoppingTracker/UserControls/: ShoppingListScrollView.xaml  ShoppingListScrollView.xaml.cs
ShoppingTracker/View/: ArchiveView.xaml  ArchiveView.xaml.cs  CreateListView.xaml  CreateListView.xaml.cs  CreateShoppingListView.xaml  CreateShoppingListView.xaml.cs  DeleteTemplateView.xaml  DeleteTemplateView.xaml.cs  HistoryDetailView.xaml  HistoryDetailView.xaml.cs  HistoryDetailsView.xaml  HistoryDetailsView.xaml.cs  HistoryView.xaml  HistoryView.xaml.cs  PhotoView.xaml  PhotoView.xaml.cs  ShoppingView.xaml  ShoppingView.xaml.cs  StatisticsView.xaml  StatisticsView.xaml.cs
ShoppingTracker/ViewModel/: CreateShoppingListViewModel.cs  DeleteTemplateViewModel.cs  HistoryViewModel.cs  ItemListViewModel.cs  ShoppingViewModel.cs
ShoppingTracker/Views/: ArchiveView.xaml  ArchiveView.xaml.cs  CreateListView.xaml  CreateListView.xaml.cs  ShoppingView.xaml  ShoppingView.xaml.cs  StatisticsView.xaml  StatisticsView.xaml.cs
