<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ShoppingTracker.ViewModel"
             x:Class="ShoppingTracker.View.CreateShoppingListView">

    <ContentPage.BindingContext>
        <local:ItemListViewModel/>
    </ContentPage.BindingContext>
    
    <!-- Title of this (SHELL) View -->
    <Shell.TitleView>
        <Label Text="Create Shopping List" 
               FontSize="24" 
               TextColor="White"
               HorizontalTextAlignment="Center" 
               VerticalTextAlignment="Center"
            />
    </Shell.TitleView>
    
    <!-- Main view -->
    <AbsoluteLayout>
        
        <!-- ListView with binding to ItemListViewModel.cs/ShoppingItems (Observable Coll.) to get updated
                when the ShoppingItems (Obs.Coll.) in the ViewModel gets updated -->
        <StackLayout AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
            <ScrollView>
                <!-- Binding ShoppingItems object to the ListView -->
                    <ListView x:Name="ItemList" 
                              ItemsSource="{Binding ShoppingItems}" 
                              SelectionMode="None">
                        <!-- Create template entry for a shopping item-->
                        <ListView.ItemTemplate >
                            <DataTemplate >
                                <ViewCell>
                                    <FlexLayout JustifyContent="SpaceBetween" AlignItems="Center">
                                        <!-- Binding ShoppingItems fields to view controls -->
                                        <Label Text="{Binding Name}"/>
                                        <Label Text="{Binding Count,StringFormat='{0}x'}"/>
                                        <!-- Create image button to delete ShoppingItem-->
                                        <!-- Path sets source of CommandMethod (BindingContext = ItemListViewModel) -->
                                        <!-- The is the RemoveShoppingItemCommand method implemented -->
                                        <!-- So the current ShoppingItem from ShoppingItems (OC) in ListView gets these command bound -->
                                        <!-- CommandParameter sets the parameter passed into the method bound to the command -->
                                        <!-- The "." stands for the current ShoppingItem in ListView/ ShoppingItems (OC) -->
                                        <ImageButton
                                            Source="delete_shopping_item.png"
                                            BackgroundColor="Transparent"
                                            Scale="0.5"
                                            Command="{Binding Path=BindingContext.RemoveShoppingItemCommand, Source={x:Reference ItemList}}"
                                            CommandParameter="{Binding .}"
                                            />
                                    </FlexLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
            </ScrollView>
        </StackLayout>
        
        <!-- Adding control for user input -->
        <Grid x:Name="GridAddItem" 
              Padding="0,0,0,0"
              AbsoluteLayout.LayoutFlags="PositionProportional,SizeProportional" 
              AbsoluteLayout.LayoutBounds="0,0.99,0.75,0.075">
            
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            
            <Entry x:Name="InputItem"
                   Grid.Column="0"
                   Placeholder="Enter item"
                   HorizontalTextAlignment="Center"
                   Text="{Binding NewShoppingItem.Name}"/>
            
            <Entry x:Name="InputItemCount"
                   Grid.Column="1"
                   Placeholder="1x"
                   HorizontalTextAlignment="Center"
                   Text="{Binding NewShoppingItem.Count}"
                   TextChanged="Entry_TextChanged"/>
        </Grid>
            
        <!-- Absolut positioned button, that does not scroll -->
        <!-- LayoutFlags "PP" sets the first to values of LayoutBounds(-> x <-, -> y <-,height,width) proportional -->
        <!-- So that the buttons position is positioned absolut depending from the display -->
        <!-- 0,0 = upper left corner & 1,1 downer right corner-->
        <Button x:Name="AddItem" Text="+"
                AbsoluteLayout.LayoutFlags="PositionProportional" 
                AbsoluteLayout.LayoutBounds="0.95,0.95,60,60"
                BackgroundColor="#2196F3"
                TextColor="White"
                Clicked="AddItemButton_Clicked"
                CornerRadius="40"
                Command="{Binding AddShoppingItemCommand}"
                />
        
    </AbsoluteLayout>

</ContentPage>