<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:control="clr-namespace:ShoppingTracker.UserControls"
             xmlns:local="clr-namespace:ShoppingTracker.ViewModel"
             x:Class="ShoppingTracker.View.ShoppingView">


    <ContentPage.BindingContext>
        <local:ShoppingViewModel/>
    </ContentPage.BindingContext>
    
    <Shell.TitleView>
        <Label Text="Shopping" 
               FontSize="24" 
               TextColor="White"
               HorizontalTextAlignment="Center" 
               VerticalTextAlignment="Center"/>
    </Shell.TitleView>

    <ContentPage.Content>
        <AbsoluteLayout>

            <ScrollView AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,0.8">
                <!-- Binding ShoppingItems object to the ListView -->
                <ListView x:Name="ItemList"
                          SelectionMode="None"
                          ItemsSource="{Binding ShoppingItems}">
                    <!-- Create template entry for a shopping item-->
                    <ListView.ItemTemplate >
                        <DataTemplate >
                            <ViewCell>
                                <Grid Padding="5,0,5,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="6*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>

                                    <!-- Binding ShoppingItems fields to view controls -->
                                    <Label 
                                    Grid.Column ="0" 
                                    Text="{Binding Count,StringFormat='{0}x'}"
                                    VerticalTextAlignment="Center"
                                    FontAttributes="Bold"
                                    />

                                    <Label 
                                    Grid.Column ="1" 
                                    Text="{Binding Name}"
                                    VerticalTextAlignment="Center"
                                    FontSize="16"
                                    />

                                    <!-- Green check mark symbol -->
                                    <Image
                                    Grid.Column="2"
                                    Source="green_check_mark.png"
                                    IsVisible="false"
                                    Scale="0.5"
                                    BackgroundColor="Transparent"
                                    />


                                    <!-- Create image button to delete ShoppingItem-->
                                    <!-- Path sets source of CommandMethod (BindingContext = ItemListViewModel) -->
                                    <!-- The is the RemoveShoppingItemCommand method implemented -->
                                    <!-- So the current ShoppingItem from ShoppingItems (OC) in ListView gets these command bound -->
                                    <!-- CommandParameter sets the parameter passed into the method bound to the command -->
                                    <!-- The "." stands for the current ShoppingItem in ListView/ ShoppingItems (OC) -->
                                    <ImageButton
                                            Grid.Column="3"
                                            Source="delete_shopping_item.png"
                                            BackgroundColor="Transparent"
                                            Scale="0.5"
                                            Command="{Binding Path=BindingContext.RemoveShoppingItemCommand, Source={x:Reference ItemList}}"
                                            CommandParameter="{Binding .}"
                                            />

                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollView>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>